MYSQL_ADDON_DB="b8mnjsakrwltk0gsjise"
MYSQL_ADDON_HOST="b8mnjsakrwltk0gsjise-mysql.services.clever-cloud.com"
MYSQL_ADDON_PASSWORD="WKc6xiO3Et7wEg0nqHVV"
MYSQL_ADDON_PORT="3306"
MYSQL_ADDON_URI="mysql://ukzrnbo8jb7zmiii:WKc6xiO3Et7wEg0nqHVV@b8mnjsakrwltk0gsjise-mysql.services.clever-cloud.com:3306/b8mnjsakrwltk0gsjise"
MYSQL_ADDON_USER="ukzrnbo8jb7zmiii"
MYSQL_ADDON_VERSION="8.0"